spring.datasource.url = jdbc:mysql://localhost:3306/actualisBD
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
